org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.19
yarn_mappings = 1.19.3+build.3
loader_version = 0.14.11
# Fabric API
fabric_version = 0.69.1+1.19.3
loomVersion = 1.0-SNAPSHOT
# Mod Properties
mod_version = 0.1.2
maven_group = com.github.cichu
archives_base_name = auto-replanter
