org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.19
yarn_mappings = 1.19+build.2
loader_version = 0.14.7
# Fabric API
fabric_version = 0.55.3+1.19
loomVersion = 0.12-SNAPSHOT
# Mod Properties
mod_version = 0.0.1
maven_group = com.github.cichu
archives_base_name = auto-replanter
